GO_SERVER_PORT=8080
JWT_SECRET=super_tajny_klucz_jwt_ktory_zmienisz_na_produkcji
CORS_ALLOWED_ORIGIN=http://localhost:3000
# DATABASE_URL zostaje usunięty lub zakomentowany, będzie ustawiony przez Docker Compose