GO_SERVER_PORT=8080
JWT_SECRET=michalkapronjestsuperilubiejesczelki
CORS_ALLOWED_ORIGIN=http://localhost:3000
DATABASE_URL=host=localhost user=admin  password=admin dbname=mydatabase port=5432 sslmode=disable TimeZone=Europe/Warsaw